<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_title_bottom_sheet"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Foto de perfil"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_normal_smartphones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_photo_library"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_bottom_sheet"
        app:maxImageSize="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_photo_camera"
        app:backgroundTint="@color/purple"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_open_library"
        app:layout_constraintStart_toEndOf="@+id/fab_open_library"
        app:layout_constraintTop_toTopOf="@+id/fab_open_library"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="18dp" />

    <TextView
        android:id="@+id/tv_open_library"
        style="@style/MinimumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Galeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fab_open_library"
        app:layout_constraintStart_toStartOf="@+id/fab_open_library"
        app:layout_constraintTop_toBottomOf="@+id/fab_open_library"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_open_camera"
        style="@style/MinimumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Câmera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fab_open_camera"
        app:layout_constraintStart_toStartOf="@+id/fab_open_camera"
        app:layout_constraintTop_toBottomOf="@+id/fab_open_camera"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>